
= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, id: "task_name"
  .form-group
    = f.label :description
    = f.text_area :description, id: "task_description"
  =f.submit nil
