h1 タスク一覧
.new_sign
  = link_to "新規登録", new_task_path

- @tasks.each do |task|
  .index
    = link_to task.name, task
    = task.created_at
    / 下記の（task）について どの「task」についての編集画面かを設定している
    = link_to "編集", edit_task_path(task), class: "edit"
    = link_to "削除", task, method: :delete, data: {confirm: "タスク #{task.name} 削除しますか？"}
