doctype html
html
  head
    title
      | TaskApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    
    - if current_user
      = link_to "タスク", tasks_path
      - if current_user.admin?
        = link_to "ユーザー一覧", admin_users_path
        = link_to "ログアウト", logout_path, method: :delete
    - else
      = link_to "ログイン", login_path
    div
      - if flash.notice.present?
        .alert.alert-success = flash.notice
    = yield
